.top{
  background-color: red;
  width: 100%;
  height: 10vh;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 5;
}
.img{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}
.search{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 25%;
}
.cart{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 200px; 
}
.signin{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 150px; 
  background-color: red; 
 
}
.left{
  width: 20%;
  height: 100vh;
 display: flex;
  background-color: rgb(238, 236, 236);
}
.left-list{
  
 padding-left: 30%;
 padding-top: 10vh;
}
.item1{grid-area: top;}
.item2{grid-area: img;}
.grid{
  display: grid;
  grid-template-areas: 
  'top img'
  
  ;
}